<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>PinPal</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sedan:ital@0;1&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="../css/style.css">
</head>




<body>
  <!-- Menu -->
  <header>
    <nav class="navbar navbar-custom navbar-expand-lg navbar-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="../accueil.html"> <img src="../ressources/images/logo.png"></a>
          <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="toggler-icon top-bar"></span>
            <span class="toggler-icon middle-bar"></span>
            <span class="toggler-icon bottom-bar"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="../accueil.html">ACCUEIL</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./tableaux.html">TABLEAUX</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle"  id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                  aria-expanded="false">
                  GROUPES
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="./formulaire_creer_grp.html">Créer un groupe</a></li>
                  <li>
                    <hr class="dropdown-divider">
                  </li>
                  <li><a class="dropdown-item disabled" href="#">Voir mes groupes</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#">CONTACT</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
  </header>
    <!-- Menu Fin-->

    <section>
        <div class="construction">
          <h1>Page en construction</h1>
          <div class="row">
            <div class="col-auto mr-3">
              <img class="img-fluid" src="../ressources/images/construction.png">
            </div>

            <div class="col">
              <div class="construction-text">
              <p>La page que vous cherchez n'est pas encore disponible. Revenez plus tard !</p>
              </div>
            </div>
          </div>
        </div>
    </section>

<footer class="footer">
    <div class="row">
      <div class="col-md-4">
        <div class="footer-text"> © 2024 PinPal. Tous droits réservés. </div>
      </div>
  
      <div class="col-md-4">
        <div class="footer-link"> <a href="./construction.html"> Mentions légales </a> </div>
      </div>
  
      <div class="col-md-4">
        <div class="footer-link"> <a href="./construction.html"> Contact </a> </div>
      </div>
    </div>    
  
    </div>
  </footer>
</body>
</html>
