<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>PinPal</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="../css/style.css">
  <script>
    (g=>{var h,a,k,p="The Google Maps JavaScript API",c="google",l="importLibrary",q="__ib__",m=document,b=window;b=b[c]||(b[c]={});var d=b.maps||(b.maps={}),r=new Set,e=new URLSearchParams,u=()=>h||(h=new Promise(async(f,n)=>{await (a=m.createElement("script"));e.set("libraries",[...r]+"");for(k in g)e.set(k.replace(/[A-Z]/g,t=>"_"+t[0].toLowerCase()),g[k]);e.set("callback",c+".maps."+q);a.src=`https://maps.${c}apis.com/maps/api/js?`+e;d[q]=f;a.onerror=()=>h=n(Error(p+" could not load."));a.nonce=m.querySelector("script[nonce]")?.nonce||"";m.head.append(a)}));d[l]?console.warn(p+" only loads once. Ignoring:",g):d[l]=(f,...n)=>r.add(f)&&u().then(()=>d[l](f,...n))})({
      key: "AIzaSyAELMTrx29Wk4mTGxZ4DhJTIARLppGPPpc",

    });
  </script>


</head>

<body>
    <!-- Menu -->
    <header>
      <nav class="navbar navbar-custom navbar-expand-lg navbar-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="../accueil.html"> <img src="../ressources/images/logo.png"></a>
            <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="toggler-icon top-bar"></span>
              <span class="toggler-icon middle-bar"></span>
              <span class="toggler-icon bottom-bar"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link" href="../accueil.html">ACCUEIL</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./tableaux.html">TABLEAUX</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle"  id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    GROUPES
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="./formulaire_creer_grp.html">Créer un groupe</a></li>
                    <li>
                      <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item disabled" href="#">Voir mes groupes</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled" href="#">CONTACT</a>
                </li>
              </ul>

            </div>
          </div>
        </nav>
    </header>
      <!-- Menu Fin-->

      <section class="board">
        <div class="container">
          <div class="titre">
            <div class="titre">
              <div class="titre-text">TITRE</div>
              <input type="text" class="edit-title-input" style="display: none;">
          </div>
          
              <div class="add-image-button  ">
                  <button id="addImageBtn" class="bouton-custom btn-4"><span>Ajouter</span></button>
              </div>
          </div>

          <div class="row">
            <div id="map" style="width: 100%; height: 400px;"></div>

            <div class="col-md-4">
                <!-- Image -->
                <img class="img-fluid" src="../ressources/images/1.jpg">
                <!-- Caption -->
                <span>Prag main station!</span>
            </div>        
         

          <div class="col-md-4">
              <!-- Image-->
              <img class="img-fluid" src="../ressources/images/fond1.jpeg">
              
          </div>
          
          <div class="col-md-4">
                  <!-- Image-->
                  <img class="img-fluid" src="../ressources/images/fond2.jpeg">
                  <!-- Caption -->
                  <span>C'est un signe ! </span>
          </div>

          <div class="col-md-4">
                  <!-- Image-->
                  <img class="img-fluid" src="../ressources/images/castle.jpeg">
          </div>
                  
          <div class="col-md-4">
                        <span>J'ai été voir Harry Styles en concert ! </span>
          </div>

          <div class="col-md-4">
              <!-- Image-->
              <img class="img-fluid" src="../ressources/images/2.jpg">
          </div>  
          <div class="col-md-4">
                  <!-- Image-->
                  <img class="img-fluid" src="../ressources/images/fond3.jpeg">
                      
          </div>
            <div class="modal fade" id="addImageModal" tabindex="-1" aria-labelledby="addImageModalLabel" aria-hidden="true">
              <div class="modal-dialog">
                  <div class="modal-content">
                      <div class="modal-header">
                          <h5 class="modal-title" id="addImageModalLabel">Ajouter une image et un commentaire</h5>
                          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                      </div>
                      <div class="modal-body">
                          <form id="addImageForm">
                              <div class="mb-3">
                                  <label for="imageInput" class="form-label">Sélectionner une image</label>
                                  <input type="file" class="form-control" id="imageInput" accept="image/*" required>
                              </div>
                              <div class="mb-3">
                                  <label for="commentInput" class="form-label">Commentaire</label>
                                  <textarea class="form-control" id="commentInput" rows="3" required></textarea>
                              </div>
                          </form>
                      </div>
                      <div class="modal-footer">
                          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Annuler</button>
                          <button type="button" class="btn btn-primary" id="submitImageBtn">Ajouter</button>
                      </div>
                  </div>
              </div>
            </div>
          </div>
      </div>
    </section>

    <footer class="footer">
      <div class="row">
        <div class="col-md-4">
          <div class="footer-text"> © 2024 PinPal. Tous droits réservés. </div>
        </div>
    
        <div class="col-md-4">
          <div class="footer-link"> <a href="./construction.html"> Mentions légales </a> </div>
        </div>
    
        <div class="col-md-4">
          <div class="footer-link"> <a href="./construction.html"> Contact </a> </div>
        </div>
      </div>    
      </div>
    </footer>
    <script src="../js/scripttitre.js"></script>
    <script src="../js/scriptboutonajoutimage.js"></script>
    <script src="../js/saveimage.js"></script>
 
    
</body>
</html>