<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>PinPal</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sedan:ital@0;1&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-custom navbar-expand-lg navbar-dark">
          <div class="container-fluid">
            <a class="navbar-brand" href="../accueil.html"> <img src="../ressources/images/logo.png"></a>
              <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="toggler-icon top-bar"></span>
                <span class="toggler-icon middle-bar"></span>
                <span class="toggler-icon bottom-bar"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" href="../accueil.html">ACCUEIL</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./tableaux.html">TABLEAUX</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle"  id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                      aria-expanded="false">
                      GROUPES
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="./formulaire_creer_grp.html">Créer un groupe</a></li>
                      <li>
                        <hr class="dropdown-divider">
                      </li>
                      <li><a class="dropdown-item disabled" href="#">Voir mes groupes</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled" href="#">CONTACT</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
      </header>

      <section>
        <div class="masthead2" style="background-image: url('../ressources/images/header4.jpg');">
          <div class="color-overlay d-flex justify-content-center align-items-center">
            <div class="mastheadh1"> Crée un nouveau tableau ! </div>
            <div class="wave">
              <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                  <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
              </svg>
          </div>
          </div>
          </div>
        </div>
      </section>

    <div class="formulaire">
        <form action="nouveau_tableau_sent_post" method="post" id="tabForm">
            <div class="corps-formulaire2">
                <div class="groupe">
                    <label for="Nom">Nom du tableau : </label>
                    <input class="mettre"type="text" id="Nom" name="Nom"
                    placeholder="Vacances à Saint-Tropez"
                    required>
                    <small></small>
                </div>
    
                <div class="groupe">
                    <label for="email1"> Email du nouveau membre : </label>
                    <input class="mettre"type="text" id="email1" name="email1"
                    placeholder="adresse@mail.fr"
                    required>
                    <small></small>
                </div>

                <div class="groupe">
                    <label for="mySelect">Choisis le groupe d'amis :</label>
                    <select id="mySelect" name="mySelect">
                        <option value="option1">Girls'Time</option>
                        <option value="option2">Nancy</option>
                        <option value="option3">La Famille</option>
                    </select>
                </div>

                <button class="enregistrer">Enregistrer ! </button>
                
                </div>                
            </div>
        </form>
    </div>

    <footer class="footer">
      <div class="row">
        <div class="col-md-4">
          <div class="footer-text"> © 2024 PinPal. Tous droits réservés. </div>
        </div>
    
        <div class="col-md-4">
          <div class="footer-link"> <a href="./construction.html"> Mentions légales </a> </div>
        </div>
    
        <div class="col-md-4">
          <div class="footer-link"> <a href="./construction.html"> Contact </a> </div>
        </div>
      </div>    
      </div>
    </footer>
</body>
</html>