<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>PinPal</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sedan:ital@0;1&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/style.css">
</head>


<body>
  <!-- Menu -->
  <header>
    <nav class="navbar navbar-custom navbar-expand-lg navbar-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="./accueil.html"> <img src="./ressources/images/logo.png"></a>
          <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="toggler-icon top-bar"></span>
            <span class="toggler-icon middle-bar"></span>
            <span class="toggler-icon bottom-bar"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="./accueil.html">ACCUEIL</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./html/tableaux.html">TABLEAUX</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle"  id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                  aria-expanded="false">
                  GROUPES
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="./html/formulaire_creer_grp.html">Créer un groupe</a></li>
                  <li>
                    <hr class="dropdown-divider">
                  </li>
                  <li><a class="dropdown-item disabled" href="#">Voir mes groupes</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#">CONTACT</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
  </header>
    <!-- Menu Fin-->
  
  <section>
    <div class="masthead" style="background-image: url('./ressources/images/header4.jpg');">
      <div class="color-overlay d-flex justify-content-center align-items-center">
        <div class="mastheadh1"> Créez, partagez, et restez proches avec PinPal </div>
        <div class="wave">
          <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
              <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
          </svg>
      </div>
      </div>
      </div>
    </div>
  </section>

  <!-- A propos de nous -->
  <section  class="about">
    <h1> Qu'est-ce que PinPal ? </h1>
    <div class="container">
      <div class="row">
        <div class="col-auto mr-3">
          <div class="image-container">
            <img src="./ressources/images/pinboard.png">
          </div>
        </div>
        <div class="col">
          <div class="text-container">
            <p>PinPal est une plateforme de partage de contenu qui vous permet de créer des tableaux de liège virtuels pour partager des souvenirs, des photos, des liens et d'autres contenus avec vos amis et votre famille. Vous pouvez personnaliser vos tableaux de liège en ajoutant des épingles, en invitant des membres et en organisant le contenu de manière à garder vos souvenirs organisés et accessibles. PinPal est un excellent moyen de rester connecté avec vos proches et de partager des moments spéciaux, même à distance.</p>
          </div>
        </div>    
      </div>
    </div>
    
    <h1> Comment utiliser PinPal ?</h1>
    <div class="wrapper">
      <div class="center-line">
        <a href="#" class="scroll-icon"><i class="fas fa-caret-up"></i></a>
      </div>
      <div class="row row-1">
        <section>
          <i class="icon fas fa-home"></i>
          <div class="details">
            <span class="title">Créer votre compte</span>
          </div>
          <div class="textbox">Rendez-vous sur l'espace dédié et créez un compte en fournissant votre adresse e-mail et un mot de passe. Vous pouvez également vous connecter avec vos comptes de réseaux sociaux si vous le souhaitez</div>
        </section>
      </div>
      <div class="row row-2">
        <section>
          <i class="icon fas fa-star"></i>
          <div class="details">
            <span class="title">Création de tableaux</span>
          </div>
          <div class="textbox">Une fois connecté, vous pouvez créer un pêle-mêle en donnant un nom à votre tableau et en invitant vos amis à le rejoindre. Vous pouvez également personnaliser les paramètres de confidentialité de votre tableau.</div>
        </section>
      </div>
      <div class="row row-1">
        <section>
          <i class="icon fas fa-rocket"></i>
          <div class="details">
            <span class="title">Épingler du contenu</span>
          </div>
          <div class="textbox">Sur votre pêle-mêle, vous pouvez épingler du contenu en ajoutant des photos, des anecdotes, des liens ou tout autre contenu que vous souhaitez partager avec vos amis. Vous pouvez également laisser des commentaires sur les épingles de vos amis.</div>
        </section>
      </div>
      <div class="row row-2">
        <section>
          <i class="icon fas fa-globe"></i>
          <div class="details">
            <span class="title">Explorer et interagir</span>
          </div>
          <div class="textbox">Explorez les pêle-mêle de vos amis et interagissez avec leur contenu en laissant des commentaires, en aimant ou en partageant des épingles qui vous intéressent. C'est une excellente façon de rester connecté et de partager des moments spéciaux, même à distance.</div>
        </section>
      </div>
      <div class="row row-1">
        <section>
          <i class="icon fas fa-paper-plane"></i>
          <div class="details">
            <span class="title">Gérer vos tableaux</span>
          </div>
          <div class="textbox">Vous pouvez gérer vos pêle-mêle en ajoutant de nouveaux membres, en organisant le contenu, en modifiant les paramètres de confidentialité et en supprimant des épingles si nécessaire. C'est un moyen pratique de garder vos souvenirs organisés et accessibles.</div>
        </section>
      </div>
      <div class="row row-2">
        <section>
          <i class="icon fas fa-map-marker-alt"></i>
          <div class="details">
            <span class="title">Rester informé</span>
          </div>
          <div class="textbox">Restez à jour avec les notifications pour savoir quand vos amis ajoutent de nouveaux contenus à leurs pêle-mêle, et assurez-vous de partager vos propres moments mémorables pour que tout le monde puisse en profiter. C'est une excellente façon de rester connecté et de partager des souvenirs avec vos amis, où que vous soyez.</div>
        </section>
      </div>
    </div>

    <div class="row">
      <p>C'est tout ! Profitez de PinPal pour rester connecté avec vos amis et partager des souvenirs inoubliables, où que vous soyez.</p>
    </div>
    </div>
  </section>

  <footer class="footer">
    <div class="row">
      <div class="col-md-4">
        <div class="footer-text"> © 2024 PinPal. Tous droits réservés. </div>
      </div>
  
      <div class="col-md-4">
        <div class="footer-link"> <a href="./html/construction.html"> Mentions légales </a> </div>
      </div>
  
      <div class="col-md-4">
        <div class="footer-link"> <a href="./html/construction.html"> Contact </a> </div>
      </div>
    </div>    
    </div>
  </footer>
</body>
</html>
