<!-- Formulaire HTML pour le login -->
<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Formulaire de Login</title>
    <!-- Inclure sql.js depuis un CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sql.js/1.8.0/sql.js"></script>
    <script>
        // Créer et ouvrir la base de données SQLite
        let db;
        const openDatabase = async () => {
            const SQL = await initSqlJs(); // Charge la bibliothèque sql.js
            const data = await fetch("./database.db");
            const arrayBuffer = await data.arrayBuffer();
            db = new SQL.Database(new Uint8Array(arrayBuffer));
        };

        // Appel de la fonction pour ouvrir la base de données
        openDatabase();

        // Fonction pour gérer la soumission du formulaire
        async function handleLogin(event) {
            event.preventDefault(); // Empêche la soumission automatique du formulaire

            // Récupérer les valeurs des champs de formulaire
            const pseudo = document.querySelector('#pseudo').value;
            const password = document.querySelector('#password').value;

            // Effectuer une requête SQL pour chercher l'utilisateur par pseudo
            const stmt = db.prepare("SELECT password FROM Utilisateurs WHERE pseudo = ?");
            stmt.bind([pseudo]);
            const result = stmt.getAsObject();
            stmt.free();

            // Vérifier si l'utilisateur existe et si le mot de passe correspond
            if (result.password && result.password === password) {
                alert('Connexion réussie !');
            } else {
                alert('Nom d\'utilisateur ou mot de passe incorrect.');
            }
        }
    </script>
</head>

<body>
    <!-- Formulaire de login -->
    <form id="loginForm" onsubmit="handleLogin(event)">
        <div>
            <label for="pseudo">Pseudo :</label>
            <input type="text" id="pseudo" name="pseudo" required>
        </div>
        <div>
            <label for="password">Mot de passe :</label>
            <input type="password" id="password" name="password" required>
        </div>
        <button type="submit">Se connecter</button>
    </form>
</body>

</html>
