.sedan-regular {
  font-family: "Sedan", serif;
  font-weight: 400;
  font-style: normal;
}

.sedan-regular-italic {
  font-family: "Sedan", serif;
  font-weight: 400;
  font-style: italic;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Sedan";
}

html{
  scroll-behavior: smooth;
}

body{
  background: #F9F0EA;
  height: 100%;
}

::selection{
  color: #000;
  background: #F7D0AD;
}

/* MENU */
.navbar-toggler {
    border: 0 !important;
}

.navbar-toggler:focus,
.navbar-toggler:active,
.navbar-toggler-icon:focus {
    outline: none !important;
    box-shadow: none !important;
    border: 0 !important;
}

.toggler-icon{
    width: 30px;
    height: 3px;
    background-color: #e74c3c;
    display: block;
    transition: all 0.2s;
}

.middle-bar{
    margin: 5px auto;
}

.navbar-toggler .top-bar {
    transform: rotate(45deg);
    transform-origin: 10% 10%;
}

.navbar-toggler .middle-bar {
    opacity: 0;
    filter: alpha(opacity=0);
}

.navbar-toggler .bottom-bar {
    transform: rotate(-45deg);
    transform-origin: 10% 90%;
}

.navbar-toggler.collapsed .top-bar {
    transform: rotate(0);
}

.navbar-toggler.collapsed .middle-bar {
    opacity: 1;
    filter: alpha(opacity=100);
}

.navbar-toggler.collapsed .bottom-bar {
    transform: rotate(0);
}

/* Color of Toggler when collapsed */
.navbar-toggler.collapsed .toggler-icon {
    background-color: #777777;
}

/* Color of the menu */
.navbar-custom{
    background-color: rgb(81, 46, 27);
    text-align: right;
}

/* Size of the logo */
nav img{
    width : 50px;
}


/* HEADER HOME PAGE*/
.masthead{
    background-size: cover;
    min-height: 50vh;
    position: relative;
    color : white;
    text-shadow: 2px 2px 2px rgba(0,0,0,0.2);

}

.mastheadh1{
    font-size: 4rem;
}

.color-overlay{
    position : absolute;
    width: 100%;
    height : 100%;
    background-color: #00000033;
}

@media (max-width: 768px){
    .masthead{
        min-height: 30vh;
    }

    .mastheadh1{
        font-size: calc(1.5252rem + 3.0vw);
    }
}

.wave {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.wave svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 126px;
}

.wave .shape-fill {
    fill: #F9F0EA;
}


/* SECTION A PROPOS*/
.about{
    margin: 0;
    text-align: center;
    padding-top: 100px;
    background-color: #F9F0EA ;
    padding : 2em;
}

h1{
    font-size: 36px;
    font-weight: 600 ;
    color: #8A6240;
    padding: auto;
}

p{
    color :#512E1B;
    font-size: 20px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.image-container {
  width: 300px; 
  height: 300px; 
  overflow: hidden; 
  margin-right: 20px; 
}

.image-container img {
  width: 100%; 
  height: 100%; 
  object-fit: cover; 
}

.text-container {
  flex-grow: 1;
  text-align: justify;
}

.text-container p {
  font-size: 20px;
  line-height: 1.5;
  color: #512E1B;
}

/* TIMELINE */

.wrapper{
  max-width: 1080px;
  margin: 50px auto;
  padding: 0 20px;
  position: relative;
}
.wrapper .center-line{
  position: absolute;
  height: 100%;
  width: 4px;
  background: #1b091d;
  left: 50%;
  top: 20px;
  transform: translateX(-50%);
}
.wrapper .row{
  display: flex;
}
.wrapper .row-1{
  justify-content: flex-start;
}
.wrapper .row-2{
  justify-content: flex-end;
}
.wrapper .row section{
  background: #fff;
  border-radius: 5px;
  width: calc(50% - 40px);
  padding: 20px;
  position: relative;
}
.wrapper .row section::before{
  position: absolute;
  content: "";
  height: 15px;
  width: 15px;
  background: #fff;
  top: 28px;
  z-index: -1;
  transform: rotate(45deg);
}
.row-1 section::before{
  right: -7px;
}
.row-2 section::before{
  left: -7px;
}
.row section .icon,
.center-line .scroll-icon{
  position: absolute;
  background: #fff;
  height: 40px;
  width: 40px;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #fff;
  font-size: 17px;
  box-shadow: 0 0 0 4px #1b091d, inset 0 2px 0 rgba(0,0,0,0.08), 0 3px 0 4px rgba(0,0,0,0.05);
}
.center-line .scroll-icon{
  bottom: 0px;
  left: 50%;
  font-size: 25px;
  transform: translateX(-50%);
}
.row-1 section .icon{
  top: 15px;
  right: -60px;
}
.row-2 section .icon{
  top: 15px;
  left: -60px;
}
.row section .details,
.row section .bottom{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.row section .details .title{
  font-size: 28px;
  font-weight: 600;
  color: #4D2D18;
  text-align: center;
}
.row section p{
  margin: 10px 0 17px 0;
  font-size: 23px;
}
.row section .bottom a{
  text-decoration: none;
  background: #d4b0d1;
  color: #fff;
  padding: 7px 15px;
  border-radius: 5px;
  /* font-size: 17px; */
  font-weight: 400;
  transition: all 0.3s ease;
}
.row section .bottom a:hover{
  transform: scale(0.97);
}
@media(max-width: 790px){
  .wrapper .center-line{
    left: 40px;
  }
  .wrapper .row{
    margin: 30px 0 3px 60px;
  }
  .wrapper .row section{
    width: 100%;
  }
  .row-1 section::before{
    left: -7px;
  }
  .row-1 section .icon{
    left: -60px;
  }
}
@media(max-width: 440px){
  .wrapper .center-line,
  .row section::before,
  .row section .icon{
    display: none;
  }
  .wrapper .row{
    margin: 10px 0;
  }
}

.textbox{
  color :#512E1B;
  font-size: 18px;
  font-weight: 300;
  line-height: 22px;
  padding: 10px;
}

/* FORMULAIRES */
.masthead2{
  background-size: cover;
  min-height: 20vh;
  position: relative;
  color : white;
  text-shadow: 2px 2px 2px rgba(0,0,0,0.2);

}

.corps-formulaire{
  margin: 0;
  padding: 20px;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  background: #F9F0EA;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

.corps-formulaire2{
  margin: 20px;
  padding: 0px;
  height : 600px;
  width: 90%;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  background: #F9F0EA;
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  align-items: center;
  font-size : large;

}

.formulaire{
  display: flex;
  flex-direction: column;
  text-align: left;
}

.groupe{
  position: relative;
  flex-direction: column;
  display: flex;
  padding : 0.5rem;
}

.pied-formulaire{
  width: 367px;
  margin-left: 8px;
}


button.enregistrer {
  background-color: #102820; 
  color: white; 
  padding: 10px 20px; 
  font-size: 1rem; 
  font-weight: bold;
  border: none; 
  border-radius: 5px; 
  cursor: pointer; 
  transition: background-color 0.3s, box-shadow 0.3s; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
}

button.enregistrer:hover {
  background-color: #07130f; 
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2); 
}






/* PAGE TABLEAUX */
.tableaux{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.tableaux .container{
  max-width: 1200px;
  margin: 0 auto;
  padding: auto;
  text-align: center;
}

.tableaux > p{
  font-size: 20px;
  font-weight: 600;
  color: #512E1B;
  text-align: center;
}

h1{
  font-size: 36px;
  font-weight: 600 ;
  color: #512E1B;
  text-align: center;
}

.bouton-custom {
  padding: 10px 25px;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  background: transparent;
  outline: none !important;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
}

.btn-4 {
  width: 130px;
  height: 40px;
  line-height: 42px;
  padding: 0;
  border: none;
  color : #4D2D18;
}
.btn-4 span {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
  color : #4D2D18;
}
.btn-4:before,
.btn-4:after {
  position: absolute;
  content: "";
  right: 0;
  top: 0;
  background: #4D2D18;
  transition: all 0.3s ease;
}
.btn-4:before {
  height: 50%;
  width: 2px;
  color : #4D2D18;
}
.btn-4:after {
  width: 20%;
  height: 2px;
  color : #4D2D18;
}
.btn-4:hover:before {
  height: 100%;
  color : #4D2D18;
}
.btn-4:hover:after {
  width: 100%;
  color : #4D2D18;
}
.btn-4 span:before,
.btn-4 span:after {
  position: absolute;
  content: "";
  left: 0;
  bottom: 0;
  background: #4D2D18;
  transition: all 0.3s ease;
}
.btn-4 span:before {
  width: 2px;
  height: 50%;
  color : #4D2D18;
}
.btn-4 span:after {
  width: 20%;
  height: 2px;
  color : #4D2D18;
}
.btn-4 span:hover:before {
  height: 100%;
  color : #4D2D18;
}
.btn-4 span:hover:after {
  width: 100%;
  color : #4D2D18;
}


.tableau_image{
  width: 30%; 
  height: 30%;
  display: block;

}

.tableau {
  margin: 1%; 
  position: relative;
  display: inline-block; 
  overflow: hidden; 
}


.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0;
  transition: .5s ease;
  background-color: #4C6444;
  width: 100%; 
  height: 100%; 
}

.tableau:hover .overlay {
  opacity: 1;
}


.text {
  position: absolute;
  color: white;
  top: 50%;
  left: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
}

.bouton{
  margin-bottom: 0.5rem;
  font-weight: 500;
  line-height: 1.2;
  font-size: 1.25rem;
  box-sizing: border-box;
  background-color: transparent;
  margin-top: 30px;
  box-sizing: content-box;
  padding: 10px 35px;
  border: 1px solid #ffffff;
}
.white_button{
  text-align: center;
  color: white;
  text-transform: capitalize;
  text-decoration: none;
}

h5{
  box-sizing: border-box;
  margin-bottom: 0.5rem;
  font-weight: 500;
  line-height: 1.2;
  font-size: 1.25rem;
}

.dark_button{
  text-align: center;
  color: #000;
  text-transform: capitalize;
  text-decoration: none;
}

#addEmailFieldButton{
  margin : 20px 20px  20px 20px;
}

.board{
  background-image: url("./ressources/images/board.jpeg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.board .titre{
  text-align : center;
  font-size: 3rem;
  font-weight: 500px;
  display: flex;
  justify-content: center; /* Centre horizontalement */
  align-items: center; /* Centre verticalement */
}

/* Assurez-vous que l'élément titre-text occupe le maximum d'espace disponible */
.board .titre-text {
  flex-grow: 1; /* Permet à cet élément d'occuper tout l'espace disponible */
  text-align: center; /* Centre le texte du titre */
}

/* Style pour le bouton */
.board .add-image-button {
  margin-left: 100px; /* Ajoute un espace entre le titre et le bouton */
}

.board .bouton-custom {
  padding: 10px 25px;
  font-family: "Roboto", sans-serif;
  font-weight: 50;
  background: transparent;
  outline: none !important;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
}

.board .bouton-custom span {
  font-size: 2rem; /* Ajuste la taille du texte du bouton à 3rem */
}
.board .btn-4 {
  width: 200px;
  height: 45px;
  line-height: 42px;
  padding: 0;
  border: none;
  color: #4D2D18;
}

.board .btn-4 span {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
  color: #4D2D18;
  font-size: 2rem; /* Ajuste la taille du texte du bouton à 3rem */
}

.board .btn-4:before,
.btn-4:after {
  position: absolute;
  content: "";
  right: 0;
  top: 0;
  background: #4D2D18;
  transition: all 0.3s ease;
}
.board .btn-4:before {
  height: 50%;
  width: 2px;
  color : #4D2D18;
}
.board .btn-4:after {
  width: 20%;
  height: 2px;
  color : #4D2D18;
}
.board .btn-4:hover:before {
  height: 100%;
  color : #4D2D18;
}
.board .btn-4:hover:after {
  width: 100%;
  color : #4D2D18;
}
.board .btn-4 span:before,
.btn-4 span:after {
  position: absolute;
  content: "";
  left: 0;
  bottom: 0;
  background: #4D2D18;
  transition: all 0.3s ease;
}
.board .btn-4 span:before {
  width: 2px;
  height: 50%;
  color : #4D2D18;
}
.board .btn-4 span:after {
  width: 20%;
  height: 2px;
  color : #4D2D18;
}
.board .btn-4 span:hover:before {
  height: 100%;
  color : #4D2D18;
}
.board .btn-4 span:hover:after {
  width: 100%;
  color : #4D2D18;
}

/* FOOTER */
.footer{
  background-color: #512E1B;
  text-align: center;
  padding: 20px;
}

.footer-text{
  color: white;
  font-size: 20px;
  font-weight : 300;
}

.footer a{
  color: white;
  text-decoration: none;
  font-size: 20px;
  font-weight : 300;
}

.construction{
  align-items: center;
  margin: 20px;
  height: 800px;
  width: 90%;
}

.col-md-4 span{
  font-size: 20px;
  font-weight: 300;
}